active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.6.0,
             any.base ==4.19.0.0,
             any.bytestring ==0.12.0.2,
             any.call-stack ==0.4.0,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.containers ==0.6.8,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.9.0,
             directory +os-string,
             any.exceptions ==0.10.7,
             any.file-io ==0.1.5,
             file-io +os-string,
             any.filepath ==1.5.4.0,
             filepath -cpphs,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.1,
             any.ghc-prim ==0.11.0,
             any.haskell-lexer ==1.2.1,
             any.hspec ==2.11.12,
             any.hspec-core ==2.11.12,
             any.hspec-discover ==2.11.12,
             any.hspec-expectations ==0.8.4,
             any.mtl ==2.3.1,
             any.os-string ==2.0.7,
             any.pretty ==1.1.3.6,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             process +os-string,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.rts ==1.0.2,
             any.splitmix ==0.1.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.2.1,
             stopwatch -test_delay_upper_bound -test_threaded,
             any.template-haskell ==2.21.0.0,
             any.tf-random ==0.5,
             any.time ==1.12.2,
             any.transformers ==0.6.1.0,
             any.unix ==2.8.7.0,
             unix +os-string
index-state: hackage.haskell.org 2025-06-18T00:57:40Z
